<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <h1 class="p-4">Employee Management Software</h1>
    <div class="header-buttons ps-4">
        <button class="add-btn p-2 fw-medium text-white" id="addEmpBtn" > Add Employee</button>
        <button class="log-btn p-2 fw-medium ">Logout</button>
    </div>
    <table class=" table-custom" id="employeeTable">
        
        <tr>
            <th class="ps-4">No.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Salary</th>
            <th>Date</th>
            <th>Actions</th>

        </tr>

    </table>

    
    <div id="blur"></div>
    <div class=" w-50" id="popupForm" >
        <form   class="ps-4 ">
            <h3 id="addTittle">Add Employee</h3>
            <h3 id="editTittle">Edit Employee</h3>
            <div class="mb-1">
                <label for="formFirstName" class="form-label fw-bold pb-2">First Name</label>
                <input type="name" class="form-control pb-1" id="formFirstName" >
                <span id="firstNameError" class="error text-danger"></span>
            </div>
            <div class="mb-1">
                <label for="formLastName" class="form-label fw-bold pb-2">Last Name</label>
                <input  type="name" class="form-control pb-1" id="formLastName">
                <span id="lastNameError" class="error text-danger"></span>
            </div>
            <div class="mb-1">
                <label for="formEmail" class="form-label fw-bold pb-2">Email</label>
                <input type="email" class="form-control pb-1" id="formEmail">
                <span id="emailError" class="error text-danger"></span>
            </div>
            <div class="mb-1">
                <label for="formSalary" class="form-label fw-bold pb-2">Salary($)</label>
                <input  class="form-control pb-1" id="formSalary">
                <span id="salaryError" class="error text-danger"></span>
            </div>
            <div class="mb-1">
                <label for="formDate" class="form-label fw-bold pb-2">Date</label>
                <input type="date" class="form-control pb-1 fs-6 fw-medium ps-2" id="formDate">
                <span id="dateError" class="error text-danger"></span>
            </div>
            <div class="d-sm-flex  column-gap-sm-3 py-4">
                <button type="button"   id="add" class="px-4  py-1 add-btn fw-medium text-white" >Add</button>
                <button type="button"  class="px-3 py-1 add-btn fw-medium text-white" id="update" >Update</button>
                <button type="button"  id="cancel" class=" ps-4 pe-3 py-1 log-btn fw-medium ">Cancel</button>
            </div>



        </form>
        
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>
