*{
    margin: 0 !important
}
.add-btn{
    background-color: #0366ee;
    border: none;
    border-radius:6px;
}
.log-btn{
    background-color: #ffffff;
    border:1px solid #dadada ;
    border-radius: 6px;
}
.table-custom{
    
    width: 100%;
}

.table-custom tr:nth-child(even) {
    border: 1px solid #dcdcdc;
    background-color: #f8f8f8;
}
#blur{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
}
#popupForm {
    display: none;
    position: fixed;
    left: 16%;
    top: 12%;
    width: 42% !important;
    background-color: #ffffff;
}
.form-control {
    padding: 0 !important;
    width: 90% !important;
}
.table-header,.table-elements{
    padding: 0 !important;
}
.form-label,.error{
    font-size: 11px; 
}
